<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鄧紫棋</title>
    <link rel="icon" href="icon/wave.png" type="image/x-icon">
    <style>
        body{
            margin: 0 auto;  
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>人氣歌手</h1>
        <nav>
            <ul>
                <li><a href="gem.html">鄧紫棋</a></li>
                <li><a href="eric.html">周興哲</a></li>
                <li><a href="jolin.html">蔡依林</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h3>歌手介紹</h3>
            <img src="image/gem_1.webp" alt="Eric's photo" width="500px">
            <p style="width: 60%;">鄧紫棋，又名G.E.M.，原名鄧詩穎，是一名香港創作女歌手。2008年7月10日，以16歲之齡出道，取得香港三大樂壇頒獎禮新人金獎。2012年，發行專輯《Xposed》並奪得香港IFPI成為全年最高銷量香港女歌手，憑藉《Xposed》於2013年入圍第24屆金曲獎最佳女歌手，成為入圍金曲歌后最年輕的女歌手。2014年，因參與湖南衛視歌唱競賽節目《我是歌手》第二季時的亮眼表現在華語地區迅速走紅。</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hfncAPMUwqQ?si=WlNF6JXH7lr5vkWD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </article>
    <aside>
        <h3>熱門歌曲</h3>
        <ul>
            <li><a href="https://youtu.be/T4SimnaiktU?si=DfiMFosNTlBtMNJj" target="_blank">光年之外</a></li>
            <li><a href="https://youtu.be/Lhel0tzHE08?si=mGSQCc1a8UwN7eVf" target="_blank">再見</a></li>
        </ul>
    </aside>
    <footer>
        <h4>&copy; 2023 - This is the footer of the website.</h4>
    </footer>
</body>
</html>